REACT*APP_apiKey=your_react_firbase_app_api+key
REACT_APP_appId=your_react_firbase_app*
REACT_APP_messagingSenderId=your_react_firbase_app_messagingSenderId
REACT_APP_authDomain=your_react_firbase_app_authDomain
REACT_APP_projectId=your_react_firbase_app_projectId
REACT_APP_storageBucket=your_react_firbase_app_storageBucket
REACT_APP_backend_url=your_backend_hosted_url
